* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  padding: 1rem;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px dotted black;
}

.info {
}
